<RCC>
    <qresource prefix="/">
        <file>qml/AnimatedButton.qml</file>
        <file>qml/SimpleMenu.qml</file>
        <file>qml/Container.qml</file>
        <file>qml/CustomText.qml</file>
        <file>qml/DisplayContainer.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/Screen.qml</file>
        <file>qml/Display.qml</file>
        <file>resources/Images/0.png</file>
        <file>resources/Images/1.png</file>
        <file>resources/Images/2.png</file>
        <file>resources/Images/3.png</file>
        <file>resources/Images/4.png</file>
        <file>resources/Images/5.png</file>
        <file>resources/Images/6.png</file>
        <file>resources/Images/7.png</file>
        <file>resources/Images/8.png</file>
        <file>resources/Images/9.png</file>
        <file>resources/Images/ArrowDown.png</file>
        <file>resources/Images/Arrows.png</file>
        <file>resources/Images/ArrowUp.png</file>
        <file>resources/Images/Background.png</file>
        <file>resources/Images/BackgroundOriginal.png</file>
        <file>resources/Images/C.png</file>
        <file>resources/Images/Space.png</file>
        <file>resources/Images/Square.png</file>
        <file>resources/Images/Star.png</file>
        <file>resources/Fonts/ClassicConsoleNeue/clacon2.ttf</file>
        <file>resources/Fonts/JetBrains/JetBrainsMono-Regular.ttf</file>
        <file>resources/Fonts/Nokia/nokiafc22.ttf</file>
        <file>resources/Fonts/Nokia/nokiafc22.txt</file>
        <file>resources/Fonts/JetBrains/JetBrainsMono-Bold.ttf</file>
        <file>resources/Data/Contacts.json</file>
        <file>resources/Data/Menus.json</file>
    </qresource>
</RCC>
