<RCC>
    <qresource prefix="/">
        <file>Qml/AnimatedButton.qml</file>
        <file>Qml/SimpleMenu.qml</file>
        <file>Qml/Container.qml</file>
        <file>Qml/CustomText.qml</file>
        <file>Qml/DisplayContainer.qml</file>
        <file>Qml/MainMenu.qml</file>
        <file>Qml/Main.qml</file>
        <file>Qml/Screen.qml</file>
        <file>Qml/Display.qml</file>
        <file>Resources/Images/0.png</file>
        <file>Resources/Images/1.png</file>
        <file>Resources/Images/2.png</file>
        <file>Resources/Images/3.png</file>
        <file>Resources/Images/4.png</file>
        <file>Resources/Images/5.png</file>
        <file>Resources/Images/6.png</file>
        <file>Resources/Images/7.png</file>
        <file>Resources/Images/8.png</file>
        <file>Resources/Images/9.png</file>
        <file>Resources/Images/ArrowDown.png</file>
        <file>Resources/Images/Arrows.png</file>
        <file>Resources/Images/ArrowUp.png</file>
        <file>Resources/Images/Background.png</file>
        <file>Resources/Images/BackgroundOriginal.png</file>
        <file>Resources/Images/C.png</file>
        <file>Resources/Images/Space.png</file>
        <file>Resources/Images/Square.png</file>
        <file>Resources/Images/Star.png</file>
        <file>Resources/Fonts/ClassicConsoleNeue/clacon2.ttf</file>
        <file>Resources/Fonts/JetBrains/JetBrainsMono-Regular.ttf</file>
        <file>Resources/Fonts/Nokia/nokiafc22.ttf</file>
        <file>Resources/Fonts/Nokia/nokiafc22.txt</file>
        <file>Resources/Fonts/JetBrains/JetBrainsMono-Bold.ttf</file>
        <file>Resources/Data/Contacts.json</file>
        <file>Resources/Data/Menus.json</file>
    </qresource>
</RCC>
